<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset ="utf-8">                       
        <title>
            Web Development tutorial
        </title>
    </head>

    <body>
       <h1>Web Development tutorial</h1> 
       <h2>Web Development tutorial</h2> 
       <h3>Web Development tutorial</h3>
       <h4>Web Development tutorial</h4>
       <h5>Web Development tutorial</h5>
       <h6>Web Development tutorial</h6>

       <p>
        mooda httek
       </p>
       <ol>
           <li>ube tatta</li>
           <li>ube tatta</li>
           <li>ube tatta</li>
           <li>ube tatta</li>
       </ol>
       <ul>
            <li>ube tatta</li>
            <li>ube tatta</li>
            <li>ube tatta</li>
            <li>ube tatta</li>
       </ul>
       <form action="" method="">
            <!--<label for="username-input">Username</label>
            <input type="text" id="username-input" class="form-input" name="username-input" >
            <input type="email">
            <input type="number" step="1" min="18" max="50">
            <input type="checkbox">
            <input type="date">
            <input type="">-->
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male>
            <label for="female">Female</label>
            <input type="radio"name="gender" id="female" value="female">
            <button>submit</button>

            <label for="file">Upload Submission</label>
            <input type="file" id="file" name="Submission" accept="immage/*">
            <button>Upload</button>

            <label for="bio">enter your bio</label>
            
       </form>
            

    </body>
</html>
